<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
	
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>
	
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>
	
	<Target Name="CopyUnicornToBuildOutput" AfterTargets="Build">
        <Message Text="Copying unicorn.dll to $(TargetDir)" Importance="high" Condition="'$(RuntimeIdentifier)' == '' Or $([System.String]::Copy('$(RuntimeIdentifier)').Contains('linux')) == false" />
        <Copy SourceFiles="$(ProjectDir)Resources\unicorn.dll" DestinationFolder="$(TargetDir)" Condition="'$(RuntimeIdentifier)' == '' Or $([System.String]::Copy('$(RuntimeIdentifier)').Contains('linux')) == false" SkipUnchangedFiles="true" />
        
        <Message Text="Copying libunicorn.so to $(TargetDir)" Importance="high" Condition="'$(RuntimeIdentifier)' != '' And $([System.String]::Copy('$(RuntimeIdentifier)').Contains('linux'))" />
		<Copy SourceFiles="$(ProjectDir)Resources\libunicorn.so" DestinationFolder="$(TargetDir)" Condition="'$(RuntimeIdentifier)' != '' And $([System.String]::Copy('$(RuntimeIdentifier)').Contains('linux'))" SkipUnchangedFiles="true" />
	</Target>
	
	<Target Name="CopyUnicornToPublishOutput" AfterTargets="Publish">
		<Message Text="Copying unicorn.dll to $(PublishDir)" Importance="high" Condition="'$(RuntimeIdentifier)' == '' Or $([System.String]::Copy('$(RuntimeIdentifier)').Contains('linux')) == false" />
		<Copy SourceFiles="$(ProjectDir)Resources\unicorn.dll" DestinationFolder="$(PublishDir)" Condition="'$(RuntimeIdentifier)' == '' Or $([System.String]::Copy('$(RuntimeIdentifier)').Contains('linux')) == false" SkipUnchangedFiles="true" />

		<Message Text="Copying libunicorn.so to $(PublishDir)" Importance="high" Condition="'$(RuntimeIdentifier)' != '' And $([System.String]::Copy('$(RuntimeIdentifier)').Contains('linux'))" />
		<Copy SourceFiles="$(ProjectDir)Resources\libunicorn.so" DestinationFolder="$(PublishDir)" Condition="'$(RuntimeIdentifier)' != '' And $([System.String]::Copy('$(RuntimeIdentifier)').Contains('linux'))" SkipUnchangedFiles="true" />
	</Target>

	<PropertyGroup>
		<_ModifiedTargetPath>$([System.String]::Copy('$(TargetPath)').Replace('.dll', '.exe'))</_ModifiedTargetPath>
	</PropertyGroup>

	<Target Name="PostBuild" AfterTargets="Build" Condition="$([MSBuild]::IsOSPlatform('Windows'))">
		<Message Text="Skipping editbin for Linux build." Importance="high" Condition="'$(RuntimeIdentifier)' != '' And $([System.String]::Copy('$(RuntimeIdentifier)').Contains('linux'))" />
		<Exec Command="call &quot;$(DevEnvDir)..\Tools\VsDevCmd.bat&quot; &gt;nul 2&gt;&amp;1 &amp;&amp; where editbin.exe &gt;nul 2&gt;&amp;1 &amp;&amp; editbin.exe /GUARD:NO &quot;$(_ModifiedTargetPath)&quot; &gt;nul 2&gt;&amp;1" Condition="'$(RuntimeIdentifier)' == '' Or $([System.String]::Copy('$(RuntimeIdentifier)').Contains('linux')) == false" IgnoreExitCode="true" />
	</Target>

  <ItemGroup>
    <PackageReference Include="Iced" Version="1.21.0" />
  </ItemGroup>

</Project>
