# Brovan

./: .gitignore  FAQ.md  GeneralHelper.cs  IDEAS.md  README.md
.github/workflows/: build.yml
Brovan/: Brovan.csproj  GeneralHelper.cs  Program.cs
Brovan.Generators/: Brovan.Generators.csproj  StructSerializerGenerator.cs  VulkanForwardGenerator.cs
Brovan.Graphics/brovvulk-icd/: build.bat  build.sh  vulkan_shim.c
Brovan/Analysis/: BinaryAnalyzer.cs  NetworkTrafficPcapCapture.cs
Brovan/Core/: BinaryFile.cs
Brovan/Core/Emulation/: BinaryEmulator.cs  BinaryEmulatorHelper.cs
Brovan/Core/Emulation/Backends/: IEmulationBackend.cs
Brovan/Core/Emulation/Backends/Kvm/: KvmBackend.cs
Brovan/Core/Emulation/Backends/Unicorn/: UnicornBackend.cs
Brovan/Core/Emulation/Backends/Whp/: WhpBackend.cs
Brovan/Core/Emulation/Guests/: GenericGuest.cs  LinuxGuest.cs  WindowsGuest.cs
Brovan/Core/Emulation/KvmBinding/: Kvm.cs
Brovan/Core/Emulation/OS/Linux/: LinuxSyscallsHelper.cs  SpecialPathsHandlers.cs
Brovan/Core/Emulation/OS/Linux/Files/: ioctl.cs
Brovan/Core/Emulation/OS/Linux/network/: accept.cs  recvfrom.cs  sendto.cs  socket.cs
Brovan/Core/Emulation/OS/SharedHelpers/: StructSerializer.cs
Brovan/Core/Emulation/OS/SharedHelpers/WindowManager/: LinuxWinManager.cs  WindowManager.cs  WindowsWinManager.cs
Brovan/Core/Emulation/OS/Windows/: BinaryEmulator.WindowsBridge.cs  WinInternalHelper.cs  WinSyscallsHelper.cs  WinThreading.cs
Brovan/Core/Emulation/OS/Windows/Devices/: AfdDevice.cs  BrovVulkGenMemory.cs  BrovVulkGenStruct.cs  BrovVulkGenSupport.cs  CMApiDevice.cs  CMNotifyDevice.cs  KsecDevice.cs
Brovan/Core/Emulation/OS/Windows/Files/: NtAreMappedFilesTheSame.cs  NtCreateFile.cs  NtCreateSection.cs  NtDeviceIoControlFile.cs  NtFlushBuffersFile.cs  NtFlushVirtualMemory.cs  NtFsControlFile.cs  NtGetNlsSectionPtr.cs  NtLockFile.cs  NtMapViewOfSection.cs  NtOpenDirectoryObject.cs  NtOpenFile.cs  NtOpenSection.cs  NtOpenSymbolicLinkObject.cs  NtQueryAttributesFile.cs  NtQueryDirectoryFile.cs  NtQueryDirectoryFileCommon.cs  NtQueryDirectoryFileEx.cs  NtQueryInformationFile.cs  NtQuerySymbolicLinkObject.cs  NtQueryVolumeInformationFile.cs  NtReadFile.cs  NtSetInformationFile.cs  NtUnlockFile.cs  NtUnmapViewOfSection.cs  NtUnmapViewOfSectionEx.cs  NtWriteFile.cs
Brovan/Core/Emulation/OS/Windows/Misc/: NtAccessCheck.cs  NtAllocateLocallyUniqueId.cs  NtApphelpCacheControl.cs  NtAssociateWaitCompletionPacket.cs  NtCallbackReturn.cs  NtCancelWaitCompletionPacket.cs  NtClose.cs  NtCompareObjects.cs  NtContinue.cs  NtContinueEx.cs  NtCreateEvent.cs  NtCreateIoCompletion.cs  NtCreateMutant.cs  NtCreateSemaphore.cs  NtCreateTimer.cs  NtCreateTimer2.cs  NtCreateWaitCompletionPacket.cs  NtDelayExecution.cs  NtDuplicateObject.cs  NtFlushInstructionCache.cs  NtGetMUIRegistryInfo.cs  NtInitializeNlsFiles.cs  NtOpenMutant.cs  NtOpenSemaphore.cs  NtPowerInformation.cs  NtQueryInstallUILanguage.cs  NtQueryMutant.cs  NtQueryObject.cs  NtQueryPerformanceCounter.cs  NtQuerySecurityObject.cs  NtQuerySemaphore.cs  NtQuerySystemTime.cs  NtRaiseException.cs  NtRaiseHardError.cs  NtReleaseMutant.cs  NtReleaseSemaphore.cs  NtReleaseWorkerFactoryWorker.cs  NtSetEvent.cs  NtSetInformationObject.cs  NtSetInformationWorkerFactory.cs  (+11 more)
Brovan/Core/Emulation/OS/Windows/Process/: NtAlertMultipleThreadByThreadId.cs  NtAlertThreadByThreadId.cs  NtAlertThreadByThreadIdEx.cs  NtAllocateVirtualMemory.cs  NtAllocateVirtualMemoryEx.cs  NtAssignProcessToJobObject.cs  NtCreateJobObject.cs  NtCreateProcess.cs  NtCreateProcessEx.cs  NtCreateThreadEx.cs  NtCreateWorkerFactory.cs  NtDuplicateToken.cs  NtFreeVirtualMemory.cs  NtGetContextThread.cs  NtIsProcessInJob.cs  NtLockVirtualMemory.cs  NtOpenProcess.cs  NtOpenProcessToken.cs  NtOpenThread.cs  NtOpenThreadToken.cs  NtProtectVirtualMemory.cs  NtQueryInformationJobObject.cs  NtQueryInformationProcess.cs  NtQueryInformationThread.cs  NtQueryInformationToken.cs  NtQuerySecurityAttributesToken.cs  NtQuerySystemInformation.cs  NtQuerySystemInformationEx.cs  NtQueryVirtualMemory.cs  NtQueueApcThread.cs  NtQueueApcThreadEx.cs  NtQueueApcThreadEx2.cs  NtReadVirtualMemory.cs  NtResumeThread.cs  NtSetContextThread.cs  NtSetInformationJobObject.cs  NtSetInformationProcess.cs  NtSetInformationThread.cs  NtSuspendThread.cs  NtTerminateJobObject.cs  (+7 more)
Brovan/Core/Emulation/OS/Windows/RPC/: NtAlpcConnectPort.cs  NtAlpcSendWaitReceivePort.cs  NtConnectPort.cs
Brovan/Core/Emulation/OS/Windows/Registry/: NtCreateKey.cs  NtDeleteKey.cs  NtDeleteValueKey.cs  NtEnumerateKey.cs  NtEnumerateValueKey.cs  NtNotifyChangeKey.cs  NtOpenKey.cs  NtOpenKeyEx.cs  NtQueryKey.cs  NtQueryLicenseValue.cs  NtQueryValueKey.cs  NtSetInformationKey.cs  NtSetValueKey.cs
Brovan/Core/Emulation/OS/Windows/Win32k/: NtGdiComputeXformCoefficients.cs  NtGdiCreatePen.cs  NtGdiCreateRectRgn.cs  NtGdiCreateSolidBrush.cs  NtGdiDeleteObjectApp.cs  NtGdiEllipse.cs  NtGdiExtSelectClipRgn.cs  NtGdiExtTextOutW.cs  NtGdiFlush.cs  NtGdiGetDeviceCaps.cs  NtGdiGetEntry.cs  NtGdiGetRandomRgn.cs  NtGdiGetRealizationInfo.cs  NtGdiGetTextExtent.cs  NtGdiGetTextMetricsW.cs  NtGdiIntersectClipRect.cs  NtGdiLineTo.cs  NtGdiPatBlt.cs  NtGdiPolyPatBlt.cs  NtGdiPolyPolyDraw.cs  NtGdiQueryFontAssocInfo.cs  NtGdiRectangle.cs  NtGdiRoundRect.cs  NtUserBeginPaint.cs  NtUserCreateWindowEx.cs  NtUserDestroyWindow.cs  NtUserDispatchMessage.cs  NtUserEndPaint.cs  NtUserFindExistingCursorIcon.cs  NtUserFindWindowEx.cs  NtUserGetAncestor.cs  NtUserGetAsyncKeyState.cs  NtUserGetDC.cs  NtUserGetDCEx.cs  NtUserGetDpiForCurrentProcess.cs  NtUserGetExtendedPointerDeviceProperty.cs  NtUserGetForegroundWindow.cs  NtUserGetKeyState.cs  NtUserGetMessage.cs  NtUserGetProp.cs  (+23 more)
Brovan/Core/Emulation/UnicornBinding/: Native.cs  Unicorn.cs
Brovan/Core/Emulation/WhpBinding/: Constants.cs  Whp.cs
Brovan/Core/Helpers/: BinaryHelpers.cs  RegistryManager.cs  Utils.cs
Brovan/EmulationMenu/: EmulationMenu.cs  Helpers.cs
Core/Emulation/Guests/: LinuxGuest.cs
Core/Helpers/: Utils.cs
